I"Ä<main class="page-content" aria-label="Content" onclick="$('.site-nav').removeClass('active')">
  
    <section id="about">
      <div class="wrapper">
        Cake Factory is a boston-based organization that does techno shows, which are every last saturday of the month, and releases music semi-regularly.
      </div>
    </section>
  
    <section id="contact">
      <div class="wrapper">
        <h4>Contact cake factory</h4>
<form method="post" id="contact-form">
    <label>Name</label>
    <input type="text" name="name" />
    <label>Email</label>
    <input type="text" name="email" />
    <label>Message</label>
    <textarea type="textarea" name="message"></textarea>
    <a href="#" class="btn">Send</a>
</form>

      </div>
    </section>
  
    <section id="intro">
      <div class="wrapper">
        hello from cake factory
      </div>
    </section>
  
    <section id="label">
      <div class="wrapper">
        
    <div class="release">
        <label>Name: </label><span>44HH gritty v</span>
        <br />
        <label>Artist: </label><span>MCHN</span>
        <br />
        <label>Date: </label><span>Nov 4, 19</span>
        <br />
        <label>Tracks: </label>
        <ol>
            
                <li>44HH gritty v</li>
            
        </ol>
        <a href="https://cakefactory.bandcamp.com/track/44hh-gritty-v" class="listen">Listen</a>
    </div>

    <div class="release">
        <label>Name: </label><span>10 Hours of Cooking Videos</span>
        <br />
        <label>Artist: </label><span>\!@#$%</span>
        <br />
        <label>Date: </label><span>Oct 10, 19</span>
        <br />
        <label>Tracks: </label>
        <ol>
            
                <li>High Hopes</li>
            
                <li>Underdone + Hard Bits</li>
            
        </ol>
        <a href="https://cakefactory.bandcamp.com/album/10-hours-of-cooking-videos" class="listen">Listen</a>
    </div>

    <div class="release">
        <label>Name: </label><span>Catshitone</span>
        <br />
        <label>Artist: </label><span>Passersby</span>
        <br />
        <label>Date: </label><span>Sep 3, 19</span>
        <br />
        <label>Tracks: </label>
        <ol>
            
                <li>JoeThreeOh</li>
            
                <li>YouHearThat</li>
            
                <li>JoeThreeOh (yaka rework)</li>
            
        </ol>
        <a href="https://cakefactory.bandcamp.com/album/catshitone" class="listen">Listen</a>
    </div>

    <div class="release">
        <label>Name: </label><span>Baker's Dozen</span>
        <br />
        <label>Artist: </label><span></span>
        <br />
        <label>Date: </label><span>Jun 30, 19</span>
        <br />
        <label>Tracks: </label>
        <ol>
            
                <li>!@#$% - How To Install Eclipse On A Windows System</li>
            
                <li>Yaka - baÃÅjale</li>
            
                <li>Isabella - Untitled</li>
            
                <li>Passerby - Dough Has Died Dough Has Risen</li>
            
                <li>A. Campbell Payne - \#pussygrabsback</li>
            
                <li>Squelcher - syncHoÃàl</li>
            
                <li>Assistant Director - Blacktron Astronaut</li>
            
                <li>Robin Lohrey - Nico's Place</li>
            
                <li>Fathom Pira - Maloja (Maloja Worm)</li>
            
                <li>Dinnersss - Styx 05:51</li>
            
                <li>Oscar Huang - Threshold</li>
            
                <li>Hardy &amp; Hughes - Rocks Maki</li>
            
                <li>TOR - whether or not to retaliate</li>
            
        </ol>
        <a href="https://cakefactory.bandcamp.com/track/44hh-gritty-v" class="listen">Listen</a>
    </div>


      </div>
    </section>
  
    <section id="merch">
      <div class="wrapper">
        Currently, we do not offer any merch, but the possiblity is on the table.

      </div>
    </section>
  
    <section id="shows">
      <div class="wrapper">
        {}
<div id="past">
  <label>Past</label>
  
</div>
<div id="upcoming">
  <label>Upcoming</label>
  
</div>
      </div>
    </section>
  
</main>
:ET